# mcpdirect-gateway

./: CHANGELOG.md  GEMINI.md  pom.xml
doc/: MCPToolPermissionMapper.md
src/main/java/ai/mcpdirect/gateway/: MCPdirectGatewayApplication.java
src/main/java/ai/mcpdirect/gateway/dao/: AIToolDataHelper.java  AccountDataHelper.java  DAOHelper.java  MCPAccessKeyDataHelper.java  MCPDAOHelper.java  MCPToolAccessKeyDataHelper.java  MCPToolDataHelper.java  SqlBatchExecutor.java
src/main/java/ai/mcpdirect/gateway/dao/entity/account/: AIPortAccessKey.java  AIPortAccessKeyCredential.java  AIPortTeam.java  AIPortTeamMember.java  AIPortUser.java
src/main/java/ai/mcpdirect/gateway/dao/entity/aitool/: AIPortTeamToolMaker.java  AIPortTool.java  AIPortToolAccessKey.java  AIPortToolAccessKeyCredential.java  AIPortToolAgent.java  AIPortToolLog.java  AIPortToolMaker.java  AIPortVirtualTool.java
src/main/java/ai/mcpdirect/gateway/dao/mapper/account/: AccessKeyMapper.java  AccountMapper.java  MCPAccessKeyMapper.java  TeamMapper.java
src/main/java/ai/mcpdirect/gateway/dao/mapper/aitool/: AIToolMapper.java  MCPTeamToolMakerMapper.java  MCPToolAccessKeyMapper.java  MCPToolAgentMapper.java  MCPToolLogMapper.java  MCPToolMakerMapper.java  MCPToolMapper.java  MCPToolPermissionMapper.java  TeamToolMakerMapper.java  ToolAgentMapper.java  ToolMakerMapper.java  ToolPermissionMapper.java
src/main/java/ai/mcpdirect/gateway/mcp/: MCPdirectGatewayHttpServlet.java  MCPdirectGatewaySseHttpServlet.java  MCPdirectGatewaySseServer.java  MCPdirectGatewayStreamableHttpServlet.java  MCPdirectSseToolProvider.java  MCPdirectSteamableToolProvider.java  MCPdirectToolProvider.java  MCPdirectToolProviderFactory.java  MCPdirectTransportProvider.java  MCPdirectTransportProviderFactory.java
src/main/java/ai/mcpdirect/gateway/mcp/server/: MCPdirectServer.java
src/main/java/ai/mcpdirect/gateway/service/: AIToolHubServiceHandler.java
src/main/java/ai/mcpdirect/gateway/util/: AITool.java  AIToolDirectory.java  MCPToolSchema.java  MCPdirectAccessKeyCache.java
src/main/java/ai/mcpdirect/util/: MCPdirectAccessKeyValidator.java
src/main/resources/: application.yml
src/test/java/ai/mcpdirect/gateway/mcp/: MCPdirectGatewaySseHttpServletTest.java
